<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PregameMenuController">
   <VBox alignment="CENTER" layoutX="129.0" layoutY="87.0" prefHeight="212.0" prefWidth="192.0" spacing="20.0">
      <TextField fx:id="usernameField" alignment="CENTER" promptText="enter username" />
      <PasswordField fx:id="passwordField" alignment="CENTER" promptText="enter password" />
      <Button fx:id="validityButton" mnemonicParsing="false" onAction="#onClickValidityCheckButton" text="validity check" />
   </VBox>
   <VBox layoutX="436.0" layoutY="132.0" prefHeight="197.0" prefWidth="100.0" spacing="50.0">
      <ChoiceBox fx:id="choiceBoxFirst" prefWidth="150.0" />
      <TextField fx:id="gambleFirst" />
   </VBox>
   <VBox layoutX="679.0" layoutY="131.0" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
      <ChoiceBox fx:id="choiceBoxSecond" prefWidth="150.0" />
      <TextField fx:id="gambleSecond" />
   </VBox>
   <Button fx:id="startButton" layoutX="153.0" layoutY="399.0" mnemonicParsing="false" onAction="#onClickStartGameButton" prefHeight="57.0" prefWidth="132.0" text="Start game" />
</AnchorPane>
